<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Título proyecto</title>
	<meta name="author" content="Nombre Apellido">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="_/css/style.css">
	<script src="_/components/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<div class="box">
		<h1>Proyecto web con Browser Sync ok</h1>
		<p>Lorem ipsum sit amet dolor, consectetur adipisicing. Excepturi, recusandae, placeat at corrupti obcaecati ad temporibus dolorum perferendis ut quia eos vel fugiat minus inventore deserunt alias error minima. Numquam!</p>
	</div>
	<script src='//192.168.1.132:3000/socket.io/socket.io.js'></script>
	<script>var ___socket___ = io.connect('http://192.168.1.132:3000');</script>
	<script src='//192.168.1.132:3001/client/browser-sync-client.0.8.2.js'></script>
	<!--<script src="_/js/scripts.min.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>-->
</body>
</html>