<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Título proyecto</title>
	<meta name="author" content="Nombre Apellido">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="_/css/style.css">
	<script src="_/components/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<div class="box">
		<h1>Proyecto web con Browser Sync ok</h1>
		<p>Lorem ipsum sit amet dolor, consectetur adipisicing. Excepturi, recusandae, placeat at corrupti obcaecati ad temporibus dolorum perferendis ut quia eos vel fugiat minus inventore deserunt alias error minima. Numquam!</p>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quia, nemo, ratione, dolorem alias officia delectus quidem quisquam fugiat non dolorum perspiciatis nam accusamus incidunt esse suscipit excepturi a tempore?</div>
		<div>Ipsum, quae, debitis, vel, natus ducimus nam laudantium repellat omnis ex blanditiis dolorum iusto excepturi ipsa repellendus quisquam recusandae molestias alias officia qui maxime sapiente fugiat soluta eaque quas facere?</div>
		<div>Ex, nobis, pariatur recusandae tempora vero ipsam facere minus omnis quaerat velit ab a aperiam rem odit dolorum eius quia necessitatibus explicabo reiciendis quae dolores quas itaque voluptates dicta in?</div>
		<div>Quidem, suscipit, dolorum, modi, deserunt quasi laborum explicabo a recusandae cupiditate id repellendus iusto repellat! Obcaecati, natus, quas, optio provident itaque alias fugiat maiores sint tempora necessitatibus quis recusandae eligendi.</div>
		<div>Necessitatibus, doloremque, autem accusamus dolore minima repudiandae suscipit deleniti illum amet assumenda minus sit distinctio doloribus natus quam perspiciatis quo culpa tenetur! Ab, doloribus ex voluptatibus quaerat accusantium inventore maxime!</div>
	</div>
	<script src='//192.168.1.132:3000/socket.io/socket.io.js'></script>
	<script>var ___socket___ = io.connect('http://192.168.1.132:3000');</script>
	<script src='//192.168.1.132:3001/client/browser-sync-client.0.8.2.js'></script>
	<!--<script src="_/js/scripts.min.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>-->
</body>
</html>